{
	"name": "@y13i/sort-keys",
	"version": "0.8.3",
	"description": "Sort keys of an object.",
	"author": {
		"name": "Yoriki Honda",
		"email": "y13i@y13i.com",
		"url": "https://y13i.com/"
	},
	"license": "MIT",
	"homepage": "https://github.com/y13i/sort-keys",
	"bugs": {
		"url": "https://github.com/y13i/sort-keys/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/y13i/sort-keys.git"
	},
	"keywords": [
		"sort",
		"keys",
		"object"
	],
	"type": "module",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		}
	},
	"files": [
		"dist/**/*"
	],
	"scripts": {
		"test": "vitest run",
		"watch": "vitest",
		"build": "tsc --project tsconfig.build.json --module NodeNext --target esnext --declaration true --declarationMap true --outDir ./dist",
		"lint": "biome check"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.2",
		"@emnapi/core": "1.11.2",
		"@emnapi/runtime": "1.11.2",
		"@types/js-yaml": "4.0.9",
		"@types/node": "24.13.2",
		"@vitest/ui": "4.1.9",
		"js-yaml": "5.2.1",
		"typescript": "6.0.3",
		"vitest": "4.1.9"
	},
	"engines": {
		"node": ">=22"
	},
	"packageManager": "pnpm@11.9.0"
}
